# kotlinproject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/didichuxing/diia/kotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/didichuxing/diia/kotlinproject/: MainActivity.kt
app/src/test/java/com/didichuxing/diia/kotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sign/: diia.jks  mas.gradle  signature.gradle
